{
  "name": "anchormarks",
  "version": "1.0.0",
  "description": "A modern web-based bookmark manager with browser sync, API access, and AI-assisted development",
  "keywords": [
    "bookmarks",
    "manager",
    "sync",
    "api",
    "flow-launcher",
    "ai",
    "gpt",
    "web",
    "application",
    "bookmarklet"
  ],
  "homepage": "https://github.com/gogogadgetscott/AnchorMarks#readme",
  "bugs": {
    "url": "https://github.com/gogogadgetscott/AnchorMarks/issues"
  },
  "license": "MIT",
  "author": "",
  "main": "apps/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/gogogadgetscott/AnchorMarks.git"
  },
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "scripts": {
    "dev": "NODE_ENV=development node apps/server",
    "dev:vite": "npm run dev --workspace=anchormarks-client",
    "dev:full": "npx concurrently \"npm run dev\" \"npm run dev:vite\"",
    "build": "npm run build --workspace=anchormarks-client",
    "prod": "NODE_ENV=production node apps/server",
    "start": "npm run dev:full",
    "stop": ". ./apps/.env 2>/dev/null || true; PORT=$(printf '%s' \"${PORT:-3000}\" | tr -d '\\r'); VITE_PORT=$(printf '%s' \"${VITE_PORT:-5173}\" | tr -d '\\r'); BACKEND_PID=$(lsof -ti:$PORT 2>/dev/null); VITE_PID=$(lsof -ti:$VITE_PORT 2>/dev/null); [ -n \"$BACKEND_PID\" ] && kill -9 $BACKEND_PID && echo \"Stopped backend process $BACKEND_PID on port $PORT\" || echo \"No backend process found on port $PORT\"; [ -n \"$VITE_PID\" ] && kill -9 $VITE_PID && echo \"Stopped Vite process $VITE_PID on port $VITE_PORT\" || echo \"No Vite process found on port $VITE_PORT\"",
    "restart": "npm run stop && npm run start",
    "test": "jest --config tooling/jest.config.js",
    "test:client": "npm test --workspace=anchormarks-client",
    "test:all": "npm run test && npm run test:client",
    "test:watch": "jest --config tooling/jest.config.js --watch",
    "test:debug": "jest --config tooling/jest.config.js --detectOpenHandles --runInBand --debug",
    "test:coverage": "jest --config tooling/jest.config.js --coverage",
    "lint": "eslint \"**/*.js\" --config tooling/eslint.config.cjs --fix && prettier . --write",
    "lint-check": "eslint \"**/*.js\" --config tooling/eslint.config.cjs && prettier . --check",
    "clean": "rm -rf node_modules coverage apps/client/dist",
    "reinstall": "npm run clean && npm install",
    "docker:build": "docker compose -f tooling/docker/docker-compose.yml build",
    "docker:up": "[ -f ./apps/.env ] && export PORT=$(grep -E '^PORT=' ./apps/.env | cut -d'=' -f2- | tr -d '\\r') || true && docker compose -f tooling/docker/docker-compose.yml pull && docker compose -f tooling/docker/docker-compose.yml up -d && docker compose -f tooling/docker/docker-compose.yml logs -f",
    "docker:down": "docker compose -f tooling/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f tooling/docker/docker-compose.yml logs -f",
    "docker:shell": "docker compose -f tooling/docker/docker-compose.yml exec -it anchormarks /bin/sh",
    "deploy:install": "sudo bash tooling/deploy/install.sh",
    "demo:gif": "bash tooling/scripts/make-demo-gif.sh",
    "screenshots": "node tooling/scripts/capture-screenshots.js",
    "help": "echo 'Available scripts:' && npm run --list"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.57.0"
  }
}